{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "My first application using Notion",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "notion"
  ],
  "author": "Louise Lai",
  "license": "MIT",
  "dependencies": {
    "@neurosity/notion": "^5.7.0",
    "dotenv": "^12.0.3",
    "express": "^4.17.2"
  }
}
